# GreenFood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenFood/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenFood/market/: Const.java  MainActivity.java  MarketApplication.java  SingleFragmentActivity.java
app/src/main/java/com/greenFood/market/DB/: AppDatabase.java  BasketDao.java  BasketRepository.java
app/src/main/java/com/greenFood/market/entities/: Catalog.java  Product.java  User.java
app/src/main/java/com/greenFood/market/fragments/: MainFragment.java  MainMarketFragment.java  MarketBasketFragment.java  MarketCatalogFragment.java  MarketSearchFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProfileAuthenticatedAdminFragment.java  ProfileAuthenticatedUserFragment.java  ProfileFragment.java
app/src/main/java/com/greenFood/market/fragments/admin/: AddCatalogFragment.java  AddProductFragment.java
app/src/main/java/com/greenFood/market/fragments/auth/: SignInByEmailFragment.java  SignUpByEmailFragment.java  SignUpEnterPhoneNumberFragment.java  SignUpEnterSmsCode.java
app/src/main/res/layout/: activity_main.xml  basket_item.xml  catalog_item.xml  fragment_add_catalog.xml  fragment_add_product.xml  fragment_main_market.xml  fragment_market_basket.xml  fragment_market_catalog.xml  fragment_market_search.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_profile_authenticated_admin.xml  fragment_profile_authenticated_user.xml  fragment_sign_in_by_email.xml  fragment_sign_up_by_email.xml  fragment_sign_up_enter_phone_number.xml  fragment_sign_up_enter_sms_code.xml  product_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  bottom_menu_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greenFood/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
