plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.greenFood.market"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:<version>'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation("androidx.room:room-runtime:2.4.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    annotationProcessor("androidx.room:room-compiler:2.4.1")
    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.4.1")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.1")


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")


    implementation("androidx.navigation:navigation-fragment:2.4.0")
    implementation("androidx.navigation:navigation-ui:2.4.0")


    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.1.5"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
// Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.1.5"
// Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.1.5"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.33'

    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-database'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.squareup.picasso:picasso:2.71828'


    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.4.1")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")
}