<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="viewStart"
    tools:context="com.greenFood.market.fragments.ProductDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--    <com.google.android.material.textfield.TextInputEditText-->
            <!--        android:id="@+id/product_image_et"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="16dp"-->
            <!--        android:layout_marginTop="24dp"-->
            <!--        android:layout_marginEnd="16dp"-->
            <!--        android:enabled="false"-->
            <!--        android:hint="@string/enter_product_image_hint" />-->


            <ImageView
                android:id="@+id/product_image_etp"
                android:layout_width="382dp"
                android:layout_height="181dp"
                android:layout_marginStart="14dp"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_name_et"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_price_et"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="218dp"
                android:layout_marginTop="-27dp"
                android:layout_marginEnd="16dp"
                android:text="tg/kg"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="tg/kg" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/addToCard"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:text="Add to Card">

            </Button>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/product_count_et"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:inputType="number"-->
<!--                android:textSize="20sp" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/product_catalog_et"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:inputType="number"-->
<!--                android:textSize="20sp" />-->


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_country_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/pesticide_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                android:text="Organic"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
